<vector android:height="24dp" android:viewportHeight="546"
    android:viewportWidth="1080" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.39"
        android:pathData="M1080,0l0,543.76l-1080,0.75l0,-544.51l1080,0z" android:strokeAlpha="0.39">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="892.67" android:endY="-167.86"
                android:startX="234.5" android:startY="652.81" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#FF921A1D" android:offset="0.56"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.39"
        android:pathData="M1080,192.16l0,351.6l-1080,1.49l0,-545.25l552,0l528,192.16z" android:strokeAlpha="0.39">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="722.31" android:endY="-128.23"
                android:startX="279.84" android:startY="842.83" android:type="linear">
                <item android:color="#07FFFFFF" android:offset="0"/>
                <item android:color="#FF921A1D" android:offset="0.67"/>
                <item android:color="#FF921A1D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.39"
        android:pathData="M1015.63,544.51l-1015.63,1.49l0,-546l174.77,0l840.86,544.51z" android:strokeAlpha="0.39">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="542.54" android:endY="113.09"
                android:startX="392.46" android:startY="800.97" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#FF921A1D" android:offset="0.64"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
