<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/single_player00" android:duration="40"/>
    <item android:drawable="@drawable/single_player01" android:duration="40"/>
    <item android:drawable="@drawable/single_player02" android:duration="40"/>
    <item android:drawable="@drawable/single_player03" android:duration="40"/>
    <item android:drawable="@drawable/single_player04" android:duration="40"/>
    <item android:drawable="@drawable/single_player05" android:duration="40"/>
    <item android:drawable="@drawable/single_player06" android:duration="40"/>
    <item android:drawable="@drawable/single_player07" android:duration="40"/>
    <item android:drawable="@drawable/single_player08" android:duration="40"/>
    <item android:drawable="@drawable/single_player09" android:duration="40"/>
    <item android:drawable="@drawable/single_player10" android:duration="40"/>
    <item android:drawable="@drawable/single_player11" android:duration="40"/>
    <item android:drawable="@drawable/single_player12" android:duration="40"/>
    <item android:drawable="@drawable/single_player13" android:duration="40"/>
    <item android:drawable="@drawable/single_player14" android:duration="40"/>
    <item android:drawable="@drawable/single_player15" android:duration="40"/>
    <item android:drawable="@drawable/single_player16" android:duration="40"/>
    <item android:drawable="@drawable/single_player17" android:duration="40"/>
    <item android:drawable="@drawable/single_player18" android:duration="40"/>
    <item android:drawable="@drawable/single_player19" android:duration="40"/>
    <item android:drawable="@drawable/single_player20" android:duration="40"/>
    <item android:drawable="@drawable/single_player21" android:duration="40"/>
    <item android:drawable="@drawable/single_player22" android:duration="40"/>
    <item android:drawable="@drawable/single_player23" android:duration="40"/>
    <item android:drawable="@drawable/single_player24" android:duration="40"/>
    <item android:drawable="@drawable/single_player25" android:duration="40"/>
    <item android:drawable="@drawable/single_player26" android:duration="40"/>
    <item android:drawable="@drawable/single_player27" android:duration="40"/>
    <item android:drawable="@drawable/single_player28" android:duration="40"/>
    <item android:drawable="@drawable/single_player29" android:duration="40"/>
    <item android:drawable="@drawable/single_player30" android:duration="40"/>
    <item android:drawable="@drawable/single_player31" android:duration="40"/>
    <item android:drawable="@drawable/single_player32" android:duration="40"/>
    <item android:drawable="@drawable/single_player33" android:duration="40"/>
    <item android:drawable="@drawable/single_player34" android:duration="40"/>
    <item android:drawable="@drawable/single_player35" android:duration="40"/>
    <item android:drawable="@drawable/single_player36" android:duration="40"/>
    <item android:drawable="@drawable/single_player37" android:duration="40"/>
    <item android:drawable="@drawable/single_player38" android:duration="40"/>
    <item android:drawable="@drawable/single_player39" android:duration="40"/>
    <item android:drawable="@drawable/single_player40" android:duration="40"/>
    <item android:drawable="@drawable/single_player41" android:duration="40"/>
</animation-list>